{
  "ConnectionStrings": {
    "Context": "server=mysql;port=3306;userid=root;password=secret;database=Example;"
  },
  "Settings": {
    "DataFileName": "test.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
